POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=cocktails-test

DB_HOST=localhost
DB_PORT=5433

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}?schema=public"
