APP_PORT=3333
DEBUG_PORT=9229
NODE_ENV=development
SPA_URL=http://localhost:4200
NX_API_URL=http://localhost:3333

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=cocktails-ci

DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"

CODECOV_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
COCKTAILS_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
